DATABASE_URL=mysql+pymysql://njczidlb_nioke:nioke8090@109.110.188.73:3306/njczidlb_leafyfun
# DATABASE_URL=mysql+pymysql://root@localhost:3306/leafyfun
# SECRET_KEY=123
# DB_HOST=109.110.188.73
# DB_PORT=3306
# DB_USER=njczidlb
# DB_PASSWORD=nioke8090