# DATABASE_URL=mysql+pymysql://njczidlb:nioke8090@109.110.188.73/njczidlb_leafyfun
DATABASE_URL=mysql+pymysql://root@localhost:3306/leafyfun
SECRET_KEY=123
DB_HOST=109.110.188.73
DB_PORT=3306
DB_USER=njczidlb
DB_PASSWORD=nioke8090